<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/sizeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="3 x 3"/>

    <ImageButton
        android:id="@+id/pauseButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/ic_pause_circle_outline_black"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"/>

    <ImageView
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:id="@+id/highScoreIcon"
        android:layout_below="@id/pauseButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/ic_svg_trophy_star" />

    <TextView
        android:id="@+id/highScoreText"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/highScoreIcon"
        android:textColor="@color/black"
        android:text="00:00\n0"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/firstLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/highScoreText"
        android:layout_marginTop="30dp"
        android:layout_toLeftOf="@+id/secondView"
        android:orientation="vertical">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/timerIcon"
            android:layout_gravity="center"
            android:background="@drawable/ic_timer_black" />

        <Chronometer
            android:id="@+id/timer"
            android:textSize="24sp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <View
        android:id="@+id/secondView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:id="@+id/thirdLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/highScoreText"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@+id/secondView"
        android:orientation="vertical">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/moveCountIcon"
            android:layout_gravity="center"
            android:background="@drawable/ic_swap_horiz_black" />

        <TextView
            android:id="@+id/moveCount"
            android:textSize="24sp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:text="0"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <android.support.v7.widget.GridLayout
        android:layout_below="@id/thirdLayout"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lin"
        />

</RelativeLayout>